
<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '211869779152379');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=211869779152379&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    <meta charset="utf-8">
    <title>Affordable Private Group Classes | Teachera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google-site-verification" content="Vrn1u7x7MR5PRxaZ2y8TSyixybVPX_T4PRQDYvSxRGM" />
    <meta name="google-site-verification" content="z080PG7j9205ykLK0xMOp4y32gQcdHCLRIX6oF08rGY" />
    <meta name="msvalidate.01" content="43787D1819C0238F7AF0A952653647D9" />
    <meta name="description" content="Find affordable group onsite short and professional training classes to learn near you.">
    <meta name="p:domain_verify" content="ecb15839961592846f3b8ba5257b746d"/>
    <!-- You can use open graph tags to customize link previews.
    Enroll Now: https://developers.facebook.com/docs/sharing/webmasters -->
    <meta property="og:url"           content="http://teachera.org" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Private group teachers and tutors for short professional training courses" />
    <meta property="og:description"   content="Find affordable group onsite short and professional training classes to learn near you" />
    <meta property="og:image"         content="http://teachera.org/static/img/Teachera.jpg" />
    <meta property="og:image"         content="http://teachera.org/static/img/programming-training.jpg" />
    <meta property="og:image"         content="http://teachera.org/static/img/happy-programmers-women.jpg" />
    <meta property="og:image"         content="http://teachera.org/static/img/girls_group_class.jpg" />

    <meta property="og:image"         content="http://teachera.org/static/img/group_sightseeing.jpg" />
    <meta property="og:image"         content="http://teachera.org/static/img/group-dance-classes-01.jpg" />
    <meta property="og:image"         content="http://teachera.org/static/img/tai-chi-classes-beach.jpg" />
    <meta property="og:image"         content="http://teachera.org/static/img/yoga_group.jpg" />
    <meta property="og:image"         content="http://teachera.org/static/img/group_class.jpg" />
    <meta property="og:image"         content="http://teachera.org/static/img/small-group-class.jpg" />
    <meta property="og:image"         content="http://teachera.org/static/img/Classroom+group+big+youths.JPG" />
    <meta property="fb:app_id"	      content="278199585695188" />


    <link rel="stylesheet" href="http://teachera.org/static/css/pygments.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">
    <link rel="stylesheet" href="http://teachera.org/static/css/site.css" />
    <link rel="image_src" href="http://teachera.org/static/img/Teachera.jpg" />
    <link rel="image_src" href="http://www.teachera.org/static/img/girls_group_class.jpg" />
    <link rel="shortcut icon" href="http://www.teachera.org/static/img/Favicon01.png">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
<!----Firehose chat script----->
<script type="text/javascript">
  var FHChat = {product_id: "aa51aeaf7ad7"};
  FHChat.properties={};FHChat.set=function(key,data){this.properties[key]=data};!function(){var a,b;return b=document.createElement("script"),a=document.getElementsByTagName("script")[0],b.src="https://chat-client-js.firehoseapp.com/chat-min.js",b.async=!0,a.parentNode.insertBefore(b,a)}();
</script>

<!-- Hotjar Tracking Code for http://teachera.org -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:630091,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59c2699d4854b82732ff11b3/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </head>
  <body id="home">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '278199585695188',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

  <div id="wrap"> <!-- necessary for sticky footer. wrap all content except footer -->
    <div class="collapse hidden-print" id="banner">
  <div class="container">
    <div class="message-container">
      <div class="tagline">
        <span id="rotating-message"></span>
      </div>
      <div class="action">
        <a id="rotating-url" class="btn btn-primary btn-block" href=""></a>
      </div>
    </div>
  </div>
</div>

  <div class="navbar navbar-inverse navbar-static-top hidden-print">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <i class="fa fa-bars fa-lg"></i>
      </button>
      <a href="./" class="navbar-brand"> Teachera</a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="./about">About Us</a></li>
        <li><a href="./teachers">Teachers</a></li>
        <li class="hidden-sm">
          <a href="./faq">Faq</a>
        </li>
        <li class="hidden-xs hidden-md hidden-lg">
          <a href="./faq">Faq</a>
        </li>
        </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="/signup">Sign up</a></li>
                <li><a href="/login"><i class="fa fa-unlock"></i> Login</a></li>
            </ul>
    </div>
  </div>
</div>


 <div class="jumbotron jumbotron-carousel hidden-print">
  <div class="container">
    <div class="row">
      <div class="text-center" onclick="location.href='/signup';" style="cursor: pointer;">
        <h1>Offline Master Learning Classes At Your Flexible Time!</h1>
        <h3>Ask expert tutors and successful professionals questions and receive satisfactory answers.</h3>
        <h3>Click the signup button to find classes that are suitable for you! </h3>
        <div class="actions">
          <a class="btn btn-default btn-lg" href="/signup" data-toggle="modal">
            <i class="fa fa-sign-in"></i>&nbsp;
            Signup
          </a>
        </div>
      </div>
      <div class="noDiv">
        <div id="icon-carousel" class="carousel slide">
          <!-- Carousel items -->

        </div>
      </div>
    </div>

  </div>
</div>

<div class="container">
  
  <section class="hidden-print">
  <div class="stripe-ad"onclick="location.href='/signup';" style="cursor: pointer;">
    <!----<script src="https://cdn.fusionads.net/fusion.js?zoneid=1332&amp;serve=C6SDP2Y&amp;placement=fontawesome" id="_fusionads_js"></script>---->

    
  <!-------<h3>
    We connect anyone with group classes taught by private teachers. Learn anything &mdash; guitar, programming, seo,
    marketing, mathematics and many more at an affordable rate.
  </h3>----->
  
  </div>
</section>




<!--=============== course area  ======================
-->
<div class="comtainer">	
<div class="row text-center cores">
	<h1>Currently Available Offline Training Includes</h1>
<hr>
</div>
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="static/img/book.png" alt="...">
      <div class="caption">
        <h3>Business Analysis</h3>
        <p>You will learn how to enable change in an organizational context, develop organizational goals by defining needs and recommending solutions that deliver value to stakeholders </p>
        <p>
      <a href="/signup" class="btn btn-primary test-left" role="button">Enroll Now</a> 
      <!--  <a href="/signup" class="btn btn-default" role="button">Button</a>  -->
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="static/img/Business-Process.png" alt="...">
      <div class="caption">
        <h3>Business Process Modelling
</h3>
        <p>You will learn Business Process Modeling (BPM) in order to represent processes of an enterprise, so that the current process may be analyzed or improved.</p>
        <p>
      <a href="/signup" class="btn btn-primary test-left" role="button">Enroll Now</a> 
      <!--  <a href="/signup" class="btn btn-default" role="button">Button</a>  -->
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="static/img/ben.jpg" alt="...">
      <div class="caption">
        <h3>Business Intelligence
</h3>
        <p>You will learn Business intelligence (BI), a technology-driven process for analyzing data and presenting actionable information to help corporate executives, business managers and other end users make more informed business decisions.</p>
        <p>
      <a href="/signup" class="btn btn-primary test-left" role="button">Enroll Now</a> 
      <!--  <a href="/signup" class="btn btn-default" role="button">Button</a>  -->
        </p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="static/img/data.png" alt="...">
      <div class="caption">
        <h3>Data Architecture
</h3>
        <p>You will be trained to become a Data architect who develops Data Architecture which is a set of rules, policies, standards and models that govern and define the type of data collected and how it is used, stored, managed and integrated within an organization and its database systems .</p>
        <p>
      <a href="/signup" class="btn btn-primary test-left" role="button">Enroll Now</a> 
      <!--  <a href="/signup" class="btn btn-default" role="button">Button</a>  -->
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="static/img/arc.jpg" alt="...">
      <div class="caption">
        <h3>Business Architecture
</h3>
        <p>You will know to how to develop business architecture blueprints of an enterprise. Business Architecture blueprints provide a common understanding of the organization and is used to align strategic objectives and tactical demands. .</p>
        <p>
      <a href="/signup" class="btn btn-primary test-left" role="button">Enroll Now</a> 
      <!--  <a href="/signup" class="btn btn-default" role="button">Button</a>  -->
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="static/img/book.jpg" alt="...">
      <div class="caption">
        <h3>Solution Architecture</h3>
        <p>You will be trained to become a practitioner of solution architecture. The solution architect translates requirements created by functional analysts into the architecture for that solution and describing it through architecture and design artifacts. .</p>
        <p>
      <a href="/signup" class="btn btn-primary test-left" role="button">Enroll Now</a> 
      <!--  <a href="/signup" class="btn btn-default" role="button">Button</a>  -->
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<!-- course area  -->


<!-- ============================= -->

  <section id="why" class="feature-list">
<!-- 	<div class="row text-center">
		<h2>Max 
		<i class="fa fa-users"> 
		<img src="img/student.png" alt="">
		 10
		 </h2>
	</div>
  	<div class="row text-center">
	     
	      <div class="row text-center">
	     		<div class="event">
	     			 <img src="img/celender.png" alt=""> 
	     		</div>
	      	<div class="col-md-6">
	      	<div class="box">
	      		<h3><b>TO</b></h3>
	      		<h1><b>19-01-2017 &nbsp;&nbsp;</b> 
	      	</h1>
	      	</div>
	      	</div>
	      	<div class="col-md-6">
	      	<div class="box">
	      		<h3><b>FORM</b></h3>
	      	<h1><b>&nbsp;21-01-2017</b></h1>
	      	</div>
	      	</div>
	      </div>
	     <i class="fa fa-calendar-check-o"onclick="location.href='/signup';" style="cursor: pointer;"></i> 
	     <i class="fa fa-hand-o-right"></i>
	     </h4>
    </div> -->

</section>
<!-- ============================= -->








</div>
  </div>
  <footer id="footer" class="footer hidden-print">
  <div class="container text-center">
    <div>
      <i class="fa fa-flag"></i> Teachera Training Limited(UK Registration 10565425)
      <span class="hide-xs">&middot;</span><br class="hide-sm hide-md hide-lg">
      </a>
    </div>
    <div>
      Quick links <a href="/list/courses/"> Course List</a>, 

    </div>
    <div class="project">
      <a href="/sitemap/business/analyst/london/list"> List of Business Analyst Training Courses in London classes</a> &middot;
      <a href="/project-management-vacancies-list-nigeria">Project Management Trainer Vacancies in Nigeria</a> &middot;
      <a href="/learn-to-code-Java-Barcelona"> Java classes</a>
    </div>
    <!---<div>
      <a href="/salsa-classes-in-barcelona">Sala classes in Barcelona</a> |
      <a href="/yoga-classes-in-barcelona">Yoga classes in Barcelona</a>  

    </div>----->
  </div>
</footer>


  <script src="https://platform.twitter.com/widgets.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>